MYSQLROOTMATOMO=root
MYSQLUSERMATOMO=user
MYSQLPASSWORDMATOMO=userpassword
MYSQLDBMATOMO=dbmatomo
MYSQLTABLEPREFIXMATOMO=ok09nije_

TRAEFIKVERSION=banon
NGINXVERSION=mainline
MARIADBVERSION=10.8
MATOMOVERSION=4-fpm