MYSQLROOTMATOMO=root
MYSQLUSERMATOMO=user
MYSQLPASSWORDMATOMO=userpassword
MYSQLDBMATOMO=dbmatomo
MYSQLTABLEPREFIXMATOMO=ok09nije_

TRAEFIKVERSION=2.5
NGINXVERSION=1.21
MARIADBVERSION=10.5
MATOMOVERSION=4-fpm