server {
    listen 80;
    server_name matomo.czs.local;

    root /var/www/html;
    index index.php;

    client_max_body_size 16M;

    access_log /var/log/nginx/matomo-access.log;
    error_log /var/log/nginx/matomo-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    # Block robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }  

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass matomo:9000;
        include /etc/nginx/fastcgi.conf;
    }
}
